<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mh-Anim</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .relveal_text {
        opacity: 0;
        -webkit-backface-visibility: hidden;
        display: inline-block;
      }
      .relveal_text:first-child,
      .relveal_text:nth-child(6) {
        opacity: 1;
      }
      .relveal {
        color: white;
      }
      #text {
        transition: cubic-bezier(0.7, 0, 0.3, 1) 1.5s;
        font-size: 3rem;
      }
      .relveal_text:nth-child(6) {
        transform: translateX(-440%);
        display: inline-block;
      }

      /* after click */
      .relveal .relveal_text:nth-child(2) {
        transition: 0.5s;
        transition-delay: 0.6s;
      }
      .relveal .relveal_text:nth-child(3) {
        transition: 0.5s;
        transition-delay: 0.75s;
      }
      .relveal .relveal_text:nth-child(4) {
        transition: 0.5s;
        transition-delay: 0.9s;
      }
      .relveal .relveal_text:nth-child(5) {
        transition: 0.5s;
        transition-delay: 1.05s;
      }

      /* next */
      .relveal .relveal_text:nth-child(7) {
        transition: 0.5s;
        transition-delay: 1.2s;
      }
      .relveal .relveal_text:nth-child(8) {
        transition: 0.5s;
        transition-delay: 1.35s;
      }
      .relveal .relveal_text:nth-child(9) {
        transition: 0.5s;
        transition-delay: 1.5s;
      }
      .relveal .relveal_text:nth-child(10) {
        transition: 0.5s;
        transition-delay: 1.65s;
      }
      /* before */
      .relveal_text:nth-child(2),
      .relveal_text:nth-child(7) {
        transition-delay: 1.4s;
        transition: 0.5s;
      }
      .relveal_text:nth-child(3),
      .relveal_text:nth-child(8) {
        transition-delay: 1.2s;
        transition: 0.5s;
      }
      .relveal_text:nth-child(4),
      .relveal_text:nth-child(9) {
        transition-delay: 1s;
        transition: 0.5s;
      }
      .relveal_text:nth-child(5),
      .relveal_text:nth-child(10) {
        transition-delay: 0.8s;
        transition: 0.5s;
      }
      .relveal_text:nth-child(6) {
        transition: 1.4s;
      }
      .relveal .relveal_text:nth-child(2),
      .relveal .relveal_text:nth-child(3),
      .relveal .relveal_text:nth-child(4),
      .relveal .relveal_text:nth-child(5),
      .relveal .relveal_text:nth-child(7),
      .relveal .relveal_text:nth-child(8),
      .relveal .relveal_text:nth-child(9),
      .relveal .relveal_text:nth-child(10) {
        opacity: 1;
        color: white;
      }
      .relveal .relveal_text:nth-child(6) {
        transform: translateX(0);
        color: white;
      }
      .relveal .relveal_text:nth-child(1) {
        color: white;
      }
      .my_box {
        transition: ease-in-out 1.2s;
      }

      /* nav */
      .my_nav li {
        font-size: 44px;
        font-weight: 600;
        opacity: 0;
        transform: translateX(-40px);
        transition: ease-in-out 500ms;
        -webkit-backface-visibility: hidden;
      }
      .my_nav ul li a {
        display: inline-block;
        transition: linear 200ms;
        text-decoration: none;
        color: white;
      }
      .my_nav li a:hover {
        transform: translateX(-10px);
      }
      .my_nav li:nth-child(1) {
        transition-delay: 200ms;
      }
      .my_nav li:nth-child(2) {
        transition-delay: 400ms;
      }
      .my_nav li:nth-child(3) {
        transition-delay: 600ms;
      }
      .my_nav li:nth-child(4) {
        transition-delay: 800ms;
      }

      .my_nav {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.95);
        gap: 24px;
        transition: linear 1s;
        opacity: 0;
        pointer-events: none;
      }
      .show_nav {
        opacity: 1;
        pointer-events: all;
      }
      .show_nav li {
        opacity: 1;
        transform: translateX(0);
      }
      .menu_btn {
        border: unset;
        background-color: transparent;
        width: 50px;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 10px;
      }
      .menu_btn span {
        width: 100%;
        height: 3px;
        background-color: rgba(0, 0, 0, 0.95);
        transition: linear 300ms;
      }
      .menu_btn span:last-child {
        width: 75%;
      }
      .menu_btn:hover span:first-child {
        width: 75%;
      }
      .menu_btn:hover span:last-child {
        width: 100%;
      }
      .relveal + .menu_btn {
        height: 35px;
      }
      .relveal + .menu_btn span {
        background-color: white;
        width: 75% !important;
      }
      .relveal + .menu_btn span:first-child {
        rotate: 45deg;
        transform: translate(9px, 9px);
      }
      .relveal + .menu_btn span:last-child {
        rotate: -45deg;
      }
    </style>
  </head>
  <body>
    <section>
      <div
        class="container d-flex justify-content-between align-items-center py-3 py-sm-4 py-md-5"
      >
        <div id="text" class="position-relative z-3">
          <span class="relveal_text">M</span><span class="relveal_text">A</span
          ><span class="relveal_text">F</span><span class="relveal_text">C</span
          ><span class="relveal_text">O</span><span class="relveal_text">h</span
          ><span class="relveal_text">o</span><span class="relveal_text">u</span
          ><span class="relveal_text">s</span
          ><span class="relveal_text">e</span>
        </div>
        <button onclick="relveal()" class="position-relative z-2 menu_btn">
          <span></span>
          <span></span>
        </button>
      </div>
      <div
        class="nav_bg my_nav d-flex align-items-center justify-content-center"
        id="showNav"
      >
        <ul
          class="list-unstyled d-flex flex-column w-100 align-items-end gap-4 ps-0 mb-0 text-start container"
        >
          <li onclick="relveal()"><a href="">Home</a></li>
          <li onclick="relveal()"><a href="">About</a></li>
          <li onclick="relveal()"><a href="">Contact</a></li>
          <li onclick="relveal()"><a href="">Project</a></li>
        </ul>
      </div>
    </section>
    <script>
      const relveal = () => {
        document.getElementById("text").classList.toggle("relveal");
        document.getElementById("showNav").classList.toggle("show_nav");
        document.body.classList.toggle("overflow-hidden");
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
